{
  "version": 2,
  "builds": [
    {
      "src": "review_monitor/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "buildCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "review_monitor/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
